# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Idle after 10 minute
CONFIG_ZMK_IDLE_TIMEOUT=600000

# Sleep after 30 minute
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Disable Underglow toggling also controls external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Turn off underglow when idle
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
